{
    "config": {
        "platform": {
            "php": "5.4.45"
        }
    },
    "require": {
        "google/apiclient": "^2.0",
        "dibi/dibi": "^3.0",
        "stil/curl-easy": "^1.1",
        "tracy/tracy": "^2.5",
        "nette/robot-loader": "^2.3",
        "latte/latte": "^2.4",
        "nette/caching": "^2.4",
        "nette/security": "^2.3",
        "nette/forms": "^2.3",
        "nette/utils": "^2.3"
    },
    "replace": {
        "google/apiclient-services": "*"
    }
}
